"Source:"	"/Users/acea/projects/hardware/esp32_battery_isolator/esp32_battery_isolator.sch"
"Date:"	"Wednesday, August 04, 2021 at 11:51:51 PM"
"Tool:"	"Eeschema (5.1.10-1-10_14)"
"Component Count:"	"78"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C2"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C4"	"1uF"	"Device:CP_Small"	"Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B"	"Polarized capacitor, small symbol"	""
"C5"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C6"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C7"	"1uF"	"Device:CP_Small"	"Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B"	"Polarized capacitor, small symbol"	""
"C8"	"4.7uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C9"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C10"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C11"	"33p"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C12"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C13"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C14"	"10u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C15"	"4.7uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"D1"	"B5819W"	"Diode:1N4148WS"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D2"	"B5819W"	"Diode:1N4148WS"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D3"	"B5819W"	"Diode:1N4148WS"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D8"	"B5819W"	"Diode:1N4148WS"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D9"	"B5819W"	"Diode:1N4148WS"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast switching Diode, SOD-323"	""
"J1"	"BATT1"	"Connector:Conn_01x02_Male"	"Acea:AMASS_XT60PW-M"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"USB_B_Micro"	"esp32_battery_isolator-rescue:USB_B_Micro-Connector"	"Acea:USB_Micro_SHOU-HAN-MicroXNJ_C404969_Horizontal"	""	""
"J4"	"BATT2"	"Connector:Conn_01x02_Male"	"Acea:AMASS_XT60PW-M"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"LOAD1"	"Connector:Conn_01x02_Male"	"Acea:AMASS_XT60PW-F"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"CHGR"	"Connector:Conn_01x02_Male"	"Acea:AMASS_XT60PW-M"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"LOAD2"	"Connector:Conn_01x02_Male"	"Acea:AMASS_XT60PW-F"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"LOAD3"	"Connector:Conn_01x02_Male"	"Acea:AMASS_XT60PW-F"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_JST:JST_SH_SM03B-SRSS-TB_1x03-1MP_P1.00mm_Horizontal"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L1"	"L_Small"	"Device:L_Small"	"Inductor_SMD:L_Taiyo-Yuden_NR-30xx"	"Inductor, small symbol"	""
"Q1"	"MMBT3904"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	""
"Q2"	"AONR21321"	"Transistor_FET:QM6015D"	"Acea:TRANS_AONR21321"	"-35A Id, -60V Vds, P-Channel Power MOSFET, 25mOhm Ron, 25.0nC Qg (typ), TO252"	""
"Q3"	"MMBT3904"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	""
"Q4"	"AONR21321"	"Transistor_FET:QM6015D"	"Acea:TRANS_AONR21321"	"-35A Id, -60V Vds, P-Channel Power MOSFET, 25mOhm Ron, 25.0nC Qg (typ), TO252"	""
"Q5"	"MMBT3904"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	""
"Q6"	"AONR21321"	"Transistor_FET:QM6015D"	"Acea:TRANS_AONR21321"	"-35A Id, -60V Vds, P-Channel Power MOSFET, 25mOhm Ron, 25.0nC Qg (typ), TO252"	""
"Q7"	"MMBT3904"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	""
"Q8"	"AONR21321"	"Transistor_FET:QM6015D"	"Acea:TRANS_AONR21321"	"-35A Id, -60V Vds, P-Channel Power MOSFET, 25mOhm Ron, 25.0nC Qg (typ), TO252"	""
"Q9"	"MMBT3904"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	""
"Q10"	"AONR21321"	"Transistor_FET:QM6015D"	"Acea:TRANS_AONR21321"	"-35A Id, -60V Vds, P-Channel Power MOSFET, 25mOhm Ron, 25.0nC Qg (typ), TO252"	""
"Q11"	"AONR21321"	"Transistor_FET:QM6015D"	"Acea:TRANS_AONR21321"	"-35A Id, -60V Vds, P-Channel Power MOSFET, 25mOhm Ron, 25.0nC Qg (typ), TO252"	""
"Q12"	"MMBT3904"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	""
"Q13"	"AONR21321"	"Transistor_FET:QM6015D"	"Acea:TRANS_AONR21321"	"-35A Id, -60V Vds, P-Channel Power MOSFET, 25mOhm Ron, 25.0nC Qg (typ), TO252"	""
"R1"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R2"	"124k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R3"	"40.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R4"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R6"	"3.6k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R7"	"3.6k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R8"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R9"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R10"	"200k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R11"	"33k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R12"	"200k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R13"	"33k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R14"	"200k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R15"	"200k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R16"	"200k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R17"	"200k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R18"	"3.6k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R19"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R20"	"200k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R21"	"3.6k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R22"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R23"	"3.6k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R24"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R27"	"510R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R28"	"510R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R29"	"510R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R30"	"510R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R31"	"510R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"SW1"	"C492887"	"MAX17260:TACT-SWITCH"	"Acea:TS4550TP"	""	""
"SW2"	"C492887"	"MAX17260:TACT-SWITCH"	"Acea:TS4550TP"	""	""
"U1"	"ESP32-WROOM-32D"	"RF_Module:ESP32-WROOM-32D"	"RF_Module:ESP32-WROOM-32"	"RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"	""
"U3"	"ADC128D818"	"Analog_ADC:ADC128D818"	"Package_SO:TSSOP-16_4.4x5mm_P0.65mm"	"12-Bit, 8-Channel, ADC System Monitor With Temperature Sensor, I2C Interface, TSSOP-16"	""
"U4"	"CC6903SO-30A"	"esp32_battery_isolator-rescue:CC6903-30A-Sensor_Current"	"Package_SO:SOP-8_3.9x4.9mm_P1.27mm"	""	""
"U5"	"CH330N"	"Interface_USB:CH330N"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"USB serial converter, UART, SOIC-8"	""
"U6"	"CC6903SO-30A"	"esp32_battery_isolator-rescue:CC6903-30A-Sensor_Current"	"Package_SO:SOP-8_3.9x4.9mm_P1.27mm"	""	""
"U7"	"BL9342"	"esp32_battery_isolator-rescue:BL9342-Relay"	"Package_TO_SOT_SMD:SOT-23-6"	""	""
