"Source:"	"/Users/acea/projects/hardware/esp32_battery_isolator/esp32_battery_isolator.sch"
"Date:"	"Wednesday, 07 April 2021 at 11:05:24 am"
"Tool:"	"Eeschema (5.1.7-0-10_14)"
"Component Count:"	"75"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C2"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C3"	"1uF"	"Device:CP_Small"	"Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B"	"Polarized capacitor, small symbol"	""
"C4"	"1uF"	"Device:CP_Small"	"Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B"	"Polarized capacitor, small symbol"	""
"C5"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C6"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C7"	"1uF"	"Device:CP_Small"	"Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B"	"Polarized capacitor, small symbol"	""
"C9"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C10"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C11"	"1uF"	"Device:CP_Small"	"Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B"	"Polarized capacitor, small symbol"	""
"C12"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"D1"	"MAIN LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D2"	"SS14"	"Device:D_Schottky_Small"	"Diode_SMD:D_SMA"	"Schottky diode, small symbol"	""
"D3"	"MAIN LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D4"	"MAIN LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D6"	"SS52"	"Diode:B220"	"Diode_SMD:D_SMB"	"20V 2A Schottky Barrier Rectifier Diode, SMB"	""
"D7"	"1N4148WS"	"Diode:1N4148WS"	"Diode_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D8"	"1N4148WS"	"Diode:1N4148WS"	"Diode_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D9"	"1N4148WS"	"Diode:1N4148WS"	"Diode_SMD:D_SOD-323"	"75V 0.15A Fast switching Diode, SOD-323"	""
"J1"	"BATT1"	"Connector:Conn_01x02_Male"	"Acea:AMASS_XT60PW-M"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"USB_B_Micro"	"esp32_battery_isolator-rescue:USB_B_Micro-Connector"	"Acea:USB_Micro_SHOU-HAN-MicroXNJ_C404969_Horizontal"	""	""
"J4"	"BATT2"	"Connector:Conn_01x02_Male"	"Acea:AMASS_XT60PW-M"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"LOAD1"	"Connector:Conn_01x02_Male"	"Acea:AMASS_XT60PW-F"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"CHGR"	"Connector:Conn_01x02_Male"	"Acea:AMASS_XT60PW-M"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"LOAD2"	"Connector:Conn_01x02_Male"	"Acea:AMASS_XT60PW-F"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"LOAD3"	"Connector:Conn_01x02_Male"	"Acea:AMASS_XT60PW-F"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"Conn_01x02_Male"	"Connector:Conn_01x02_Male"	"Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"MMBT3904"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	""
"Q2"	"AP6679GH-HF"	"Transistor_FET:QM6015D"	"Package_TO_SOT_SMD:TO-252-2"	"-35A Id, -60V Vds, P-Channel Power MOSFET, 25mOhm Ron, 25.0nC Qg (typ), TO252"	""
"Q3"	"MMBT3904"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	""
"Q4"	"AP6679GH"	"Transistor_FET:QM6015D"	"Acea:TRANS_AONR21321"	"-35A Id, -60V Vds, P-Channel Power MOSFET, 25mOhm Ron, 25.0nC Qg (typ), TO252"	""
"Q5"	"MMBT3904"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	""
"Q6"	"AP6679GH-HF"	"Transistor_FET:QM6015D"	"Package_TO_SOT_SMD:TO-252-2"	"-35A Id, -60V Vds, P-Channel Power MOSFET, 25mOhm Ron, 25.0nC Qg (typ), TO252"	""
"Q7"	"MMBT3904"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	""
"Q8"	"AP6679GH-HF"	"Transistor_FET:QM6015D"	"Package_TO_SOT_SMD:TO-252-2"	"-35A Id, -60V Vds, P-Channel Power MOSFET, 25mOhm Ron, 25.0nC Qg (typ), TO252"	""
"Q9"	"MMBT3904"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	""
"Q10"	"AP6679GH-HF"	"Transistor_FET:QM6015D"	"Package_TO_SOT_SMD:TO-252-2"	"-35A Id, -60V Vds, P-Channel Power MOSFET, 25mOhm Ron, 25.0nC Qg (typ), TO252"	""
"Q11"	"AP6679GH"	"Transistor_FET:QM6015D"	"Acea:TRANS_AONR21321"	"-35A Id, -60V Vds, P-Channel Power MOSFET, 25mOhm Ron, 25.0nC Qg (typ), TO252"	""
"Q12"	"MMBT3904"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	""
"R1"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R2"	"3.6k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R3"	"3.6k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R4"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R5"	"3.6k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R6"	"3.6k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R7"	"3.6k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R8"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R9"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R10"	"200k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R11"	"33k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R12"	"200k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R13"	"33k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R14"	"200k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R15"	"200k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R16"	"200k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R17"	"200k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R18"	"3.6k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R19"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R20"	"200k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R21"	"3.6k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R22"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R23"	"3.6k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R24"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R25"	"200R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R26"	"330R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"SW1"	"C492887"	"MAX17260:TACT-SWITCH"	"Acea:TS4550TP"	""	""
"SW2"	"C492887"	"MAX17260:TACT-SWITCH"	"Acea:TS4550TP"	""	""
"SW3"	"C492887"	"MAX17260:TACT-SWITCH"	"Acea:TS4550TP"	""	""
"U1"	"ESP32-WROOM-32D"	"RF_Module:ESP32-WROOM-32D"	"RF_Module:ESP32-WROOM-32"	"RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"	""
"U2"	"LM317AG-TN3-R"	"Regulator_Linear:LM317_TO-252"	"Package_TO_SOT_SMD:TO-252-2"	"1.5A 35V Adjustable Linear Regulator, TO-252"	""
"U3"	"ADC128D818"	"Analog_ADC:ADC128D818"	"Package_SO:TSSOP-16_4.4x5mm_P0.65mm"	"12-Bit, 8-Channel, ADC System Monitor With Temperature Sensor, I2C Interface, TSSOP-16"	""
"U4"	"CC6903SO-30A"	"Sensor_Current:CC6903-30A"	"Package_SO:SOP-8_3.9x4.9mm_P1.27mm"	"±30A Bidirectional Hall-Effect Current Sensor, +3.0V supply, 40mV/A, PSOF-7"	""
"U5"	"CH330N"	"Interface_USB:CH330N"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"USB serial converter, UART, SOIC-8"	""
"U6"	"CC6903SO-30A"	"Sensor_Current:CC6903-30A"	"Package_SO:SOP-8_3.9x4.9mm_P1.27mm"	"±30A Bidirectional Hall-Effect Current Sensor, +3.0V supply, 40mV/A, PSOF-7"	""
